<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>VeganFood</title>
  <link href="style.css" rel="stylesheet" type="text/css" >
  <link href="acesso.css" rel="stylesheet" type="text/css" >
</head>

<body>
  <header>
    <nav class="menu">
      <img class="logo" alt src="img/planta.png" >
      <span class="menu-itens">
        <a class="texto" href="index.html" >Home</a>
        <a class="texto" href="sobre.html" >Sobre</a>
        <a class="texto" href="acesso.html" >Acesso</a>
      </span>
    </nav>
  </header>
  <main>
    <div id="login">

      <form class="card-box2">

        <div class="card-header">

          <h2>Login</h2>

        </div>

        <div class="card-content">

          <div class="card-content-area">

            <label for="usuario">Usuário</label>

            <input type="text" id="usuario" autocomplete="off">

          </div>

          <div class="card-content-area">

            <label for="password">Senha</label>

            <input type="password" id="password" autocomplete="off">

          </div>

        </div>

        <div class="card-footer">

          <input type="submit" value="Acessar" class="submit">

          <a href="#" class="recuperar_senha">Esqueceu a senha?</a>

        </div>

      </form>

    </div>

  </main>
  <footer>
  <div class="footer">
    <span class="texto5">
      <a> Termos de Uso</a>
      <a> |Politicas de Uso</a>
      <a> |Redes Sociais</a>
    </span>
    <h5 class="texto5"> © 2023 VeganFood</h5>
  </div>
</footer>
</body>


</html>