<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>VeganFood</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
    <nav class="menu">
      <img class="logo"  alt src="img/planta.png">
      <span class="menu-itens">
        <a class="texto"  href="index.html" >Home</a>
        <a class="texto"  href="sobre.html" >Sobre</a>
        <a class="texto"  href="acesso.html" >Acesso</a>
      </span>
    </nav>
  </header>
  <main>
    <div class="banner">
      <img class="img"  alt src="img/vegan.jpg">
    </div>
    <span class="card">
      <a class="card-itens">Cardápio</a>
    </span>
    <div class="card-group">
      <div class="card-box">
        <img class="img1"  alt src="img/comida1.jfif">
        <a class="texto1">Risoto de legumes</a>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in molestie massa. Ut neque justo, blandit ac
          augue nec, elementum tempus velit. Etiam et lorem aliquam, viverra odio vel, hendrerit nisl. Nam ut orci sit
          amet nibh bibendum semper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
          turpis egestas. Aliquam dignissim nibh sed purus rhoncus aliquet sed vitae orci. Aenean maximus eros vitae
          dolor elementum sollicitudin in et odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et
          vestibulum dui. Fusce faucibus mattis aliquet. Ut cursus orci urna, in dictum dui hendrerit elementum.
          Suspendisse suscipit non dolor non egestas.</p>
        <div class="card-button">
          <a class="button"  href="index.html">R$75,00</a>
        </div>
      </div>

      <div class="card-box">

        <img class="img1" alt src="img/comida4.jpg">
        <a class="texto1">Hamburger Vegano</a>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in molestie massa. Ut neque justo, blandit ac
          augue nec, elementum tempus velit. Etiam et lorem aliquam, viverra odio vel, hendrerit nisl. Nam ut orci sit
          amet nibh bibendum semper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
          turpis egestas. Aliquam dignissim nibh sed purus rhoncus aliquet sed vitae orci. Aenean maximus eros vitae
          dolor elementum sollicitudin in et odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et
          vestibulum dui. Fusce faucibus mattis aliquet. Ut cursus orci urna, in dictum dui hendrerit elementum.
          Suspendisse suscipit non dolor non egestas.</p>
        <div class="card-button">
          <a class="button"  href="index.html" >R$75,00</a>
        </div>
      </div>

      <div class="card-box">

        <img class="img1" alt src="img/comida5.jpg">
        <a class="texto1">Panqueca de escarola</a>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in molestie massa. Ut neque justo, blandit ac
          augue nec, elementum tempus velit. Etiam et lorem aliquam, viverra odio vel, hendrerit nisl. Nam ut orci sit
          amet nibh bibendum semper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
          turpis egestas. Aliquam dignissim nibh sed purus rhoncus aliquet sed vitae orci. Aenean maximus eros vitae
          dolor elementum sollicitudin in et odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et
          vestibulum dui. Fusce faucibus mattis aliquet. Ut cursus orci urna, in dictum dui hendrerit elementum.
          Suspendisse suscipit non dolor non egestas.</p>
        <div class="card-button">
          <a class="button"  href="index.html">R$75,00</a>
        </div>
      </div>
      <div class="card-box">

        <img class="img1" alt src="img/comida3.jpg">
        <a class="texto1">Risoto de legumes</a>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in molestie massa. Ut neque justo, blandit ac
          augue nec, elementum tempus velit. Etiam et lorem aliquam, viverra odio vel, hendrerit nisl. Nam ut orci sit
          amet nibh bibendum semper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
          turpis egestas. Aliquam dignissim nibh sed purus rhoncus aliquet sed vitae orci. Aenean maximus eros vitae
          dolor elementum sollicitudin in et odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et
          vestibulum dui. Fusce faucibus mattis aliquet. Ut cursus orci urna, in dictum.
          </p>
        <div class="card-button">
          <a class="button"  href="index.html">R$75,00</a>
        </div>
      </div>
      <div class="card-box">

        <img class="img1" alt  src="img/comida2.jfif">
        <a class="texto1">beringela gratinada</a>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in molestie massa. Ut neque justo, blandit ac
          augue nec, elementum tempus velit. Etiam et lorem aliquam, viverra odio vel, hendrerit nisl. Nam ut orci sit
          amet nibh bibendum semper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
          turpis egestas. Aliquam dignissim nibh sed purus rhoncus aliquet sed vitae orci. Aenean maximus eros vitae
          dolor elementum sollicitudin in et odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et
          vestibulum dui. Fusce faucibus mattis aliquet. Ut cursus orci urna, in dictum dui hendrerit elementum.
          Suspendisse suscipit non dolor non egestas.</p>
        <div class="card-button">
          <a class="button"  href="index.html">R$75,00</a>
        </div>
      </div>

    </div>



  </main>
  <footer>
  <div class="footer">
    <span class="texto5">
      <a> Termos de Uso</a>
      <a> |Politicas de Uso</a>
      <a> |Redes Sociais</a>
    </span>
    <h5 class="texto5"> © 2023 VeganFood</h5>
  </div>
</footer>
</body>

</html>