<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>VeganFood</title>
  <link href="sobre.css" rel="stylesheet" type="text/css">
</head>

<body>

  <header>
    <nav class="menu">
      <img class="logo" alt src="img/planta.png">
      <span class="menu-itens">
        <a class="texto" href="index.html" >Home</a>
        <a class="texto" href="sobre.html" >Sobre</a>
        <a class="texto" href="acesso.html" >Acesso</a>
      </span>
    </nav>
  </header>
  <main>
    <a class="texto1">A indústria vegana</a>
    <div class="card-group">
      <div class="card-box">
        <img class="img" alt src="img/erick.jpg">
        <p class="texto1">A indústria vegana floresceu nos últimos anos. Houve um enorme aumento no vegetarianismo em
          todo o mundo porque há cada vez mais pessoas que defendem dietas e o consumo de produtos livres de animais.
          Isso também aumentou as necessidades de marketing digital da indústria vegana, especialmente quando se trata
          de publicidade em mídia social.</p>


        <p class="texto1">O que antes era considerado raro, agora é tão popular que grandes redes de restaurantes, cafés
          e marcas de varejo como Mc'Donalds, Starbucks, Sadia, entre outras, criaram novos produtos para atender à
          demanda cada vez maior.</p>

        <p class="texto1">Além disso, a tendência de compras conscientes hoje inspirou grandes marcas corporativas a
          seguir pelo mesmo caminho.</p>
    
      </div>
      </div>
</main>
  <footer>
  <div class="footer">
    <span class="texto5">
      <a> Termos de Uso</a>
      <a> |Politicas de Uso</a>
      <a> |Redes Sociais</a>
    </span>
    <h5 class="texto5"> © 2023 VeganFood</h5>
  </div>
</footer>
</body>


</html>