*{
  margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

.logo{
  max-width: 100px;
  max-height: 50px;
  padding-left: 50px;
}


.menu{
  background-color: #7dcf7d;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}


.logo{
  font-size: 40px;
  margin-left: 10px;
}

.texto{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 20px;
padding: 20px;
color: black;
}
.img{
 width: 100%;
 height: 750px;
}
.banner{
  width: 100%;
}
.card-itens{
  padding-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card-box{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border: 2px dashed #517732;
  border-radius: 5px;
  text-align: justify;
  width: 300px;
  margin: 50px;
}
.texto1{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.img1{
  width: 100%;
}

.card-group {
  display: flex;
  
}

.footer{
  background-color: green;
  
}
.texto5{
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color:white;
}
.card-info{
  background-color: #97c497;
}

.form{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid green;
  border-radius: 10px;
}
#login {

    display: flex;

    align-items: center;

    justify-content: center;

    height: 100vh;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

}

.card-box2{

    background-color: rgba(19, 19, 19, 0.3);
    padding: 40px;
    border-radius: 10px;
    width:280px;
    border: 2px solid #67a867;

}

.card-header {

    padding-bottom: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #fff;

}


.card-content label {
    color: #fff;
    font-size: 12px;
    opacity: 0.8;

}

.card-content-area {
    display: flex;
    flex-direction: column;
    padding:10px 0;

}

.card-content-area input {
    margin-top: 10px;
    padding:0 5px;
    background-color: transparent;
    border:none;
    border-bottom: 1px solid #e1e1e1;
    outline: none;
    color: #fff;

}

.card-footer {
    display: flex;
    flex-direction: column;

}

.card-footer .submit{
    width: 100%;
    height: 40px;
    background-color: #158e5a;
    border:none;
    color:#e1e1e1;
    margin: 10px 0;

}

.card-footer a {
    text-align: center;
    font-size: 12px;
    opacity: 0.8;
    color: #fff;
    text-decoration: none;

}


.card-ctn2{
  display: flex;
  justify-content: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  align-items: center;
  border: 20 px solid black;
  width: 100px;
  
}


.card-box3{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border: 2px solid black;
  text-align: justify;
  width: 300px;
  margin: 50px;
}

.card-button{
  background-color: #517732;
  border: 2px solid black;
  border-radius: 10px;
  color:white;
  display: flex;
  justify-content: center;
  align-items: center;
}

body{
  background-color: #c0d0b3 ;
}
